/* .liste {
	width: 100%;
	height: 100%;
}
.title {
	 font-family:cursive; 
	margin-left: 10rem;
	margin-top: 5rem;
}
.card {
	flex-direction: column;
    justify-content: center;
    display: -webkit-inline-box;
    border: solid;
    width: 85%;
    height: 6rem;
	margin-left: 10rem;
	border-style: outset; 
	margin-top: 1rem;
	
 }
 .message {
	display: flex;
}
.date {
	display: flex;

}
.d 
{
	margin-top: 2.4rem;
}

.button {
	background: var(--theme);
    padding: 1em 2em 3em;
	border-radius: 6px;
}
.tools {
	width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.text
 {
	margin-top: 2.4rem;
	margin-left: 9rem; 
 } */

.card {
    padding: 1em;
    width: 80rem;
    border-radius: 6px;
    margin: auto;
    box-shadow: 2px 2px 2px 2px gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.liste {
	display: flex;
    flex-direction: column;
    gap: 2em;
}

.tools {
	display: flex;
    gap: 1em;
}
